SRC_DB_TYPE=postgres
SRC_DB_HOST=82.180.146.33
SRC_DB_NAME="dlsurf"
SRC_DB_USER="arjun"
SRC_DB_PASS="DLArjun1a"
SRC_DB_PORT=5432


DB_HOST = 165.22.214.206
PORT = 5432
DB_USER = 'arjun'
DB_PASSKEY = 'DLArjun1a'
DB_NAME = 'dlsurf'


DEST_DB_TYPE=postgres
DEST_DB_HOST=db
DEST_DB_NAME= new_db
DEST_DB_USER=postgres
DEST_DB_PASS=postgres
DEST_DB_PORT=5432
