SRC_DB_TYPE=postgres
SRC_DB_HOST=165.22.214.206
SRC_DB_NAME="dlsurflatest"
SRC_DB_USER="arjun"
SRC_DB_PASS="Arjunhok123"
SRC_DB_PORT=5432


DEST_DB_TYPE=postgres
DEST_DB_HOST=db
DEST_DB_NAME= new_db
DEST_DB_USER=postgres
DEST_DB_PASS=postgres
DEST_DB_PORT=5432
