# Source Database Configuration
SRC_DB_TYPE=postgres
SRC_DB_HOST=165.22.214.206
SRC_DB_NAME=dlsurf
SRC_DB_USER=jeorge
SRC_DB_PASS=DLJeorge123
SRC_DB_PORT=5432

# Destination Database Configuration
DEST_DB_TYPE=postgres
DEST_DB_HOST=localhost
DEST_DB_NAME=test_dlsurf
DEST_DB_USER=postgres
DEST_DB_PASS=postgres
DEST_DB_PORT=5432
